<div class="image-quote-container">
  <div class="quote-contact-card">
    <div class="quote">
      <p>
        <strong>₹1Cr</strong> life cover at just
        <strong>Rs.18 per day</strong>
      </p>
      <div class="quote-text">
        Zero cost insurance with discounts up to 7.5%
      </div>
    </div>
    <div class="contact-form">
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="tel" placeholder="Phone" />
      <input type="date" placeholder="Date of Birth" />
      <button>View Prices</button>
    </div>
    <div class="terms-advisor-container">
      <div class="terms">
        <input type="checkbox" id="terms" />
        <label for="terms"
          >I agree to KLI and its representatives contacting me through call,
          SMS, email or WhatsApp.</label
        >
      </div>
      <div class="advisor-links">
        <span>Talk to our expert</span> <span>OR</span>
        <span>Meet An Advisor</span>
      </div>
    </div>
  </div>
</div>
